<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_product_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/text_product_saleprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale Price" />

        <TextView
            android:id="@+id/text_product_regularprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular Price" />

        <TextView
            android:id="@+id/text_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/text_product_colours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/text_product_stores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_productpage_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Update Product" />

            <Button
                android:id="@+id/btn_productpage_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Delete Product" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_product_fullsize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</FrameLayout>